[gd_scene load_steps=3 format=2]

[ext_resource path="res://EnemyBase.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[node name="BasicEnemyBase" index="0" instance=ExtResource( 1 )]
maxHealth = 20.0
gold = 20
units = [ "res://EnemyTank.tscn" ]
numberSpawned = 5
spawnTime = 3.0

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )

