[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/images/levelselect/worldmap.png" type="Texture" id=1]
[ext_resource path="res://LevelSelect.gd" type="Script" id=2]
[ext_resource path="res://Flag.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/fonts/PixelTheme.tres" type="Theme" id=4]

[node name="LevelSelect" type="Sprite"]
position = Vector2( 513.432, 300 )
scale = Vector2( 1.34, 1.34 )
z_index = -1000
z_as_relative = false
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Level01" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -300.583, -129.258 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://Level1.tscn"

[node name="Level02" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -192.441, -119.039 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://Level2.tscn"
levelid = 1

[node name="Level03" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -78.738, -122.085 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level04" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 30.9041, -123.1 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level05" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 306.024, -168.784 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level06" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 173.033, -85.5374 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level07" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 29.8888, -54.066 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level08" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -159.954, 6.84619 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level09" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -196.502, 94.1538 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level10" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( -21.8866, 151.005 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level11" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 187.245, 115.473 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="Level12" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 247.143, 41.3632 )
scale = Vector2( 0.5, 0.5 )
z_index = -10
z_as_relative = false
level = "res://TestLevel.tscn"
levelid = 1

[node name="UI" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="Panel" type="Panel" parent="UI"]
margin_left = -382.0
margin_top = 151.0
margin_right = -68.0
margin_bottom = 226.0

[node name="ExitButton" type="Button" parent="UI"]
margin_left = 306.084
margin_top = 158.86
margin_right = 378.084
margin_bottom = 219.86
rect_pivot_offset = Vector2( -366.955, 104.194 )
theme = ExtResource( 4 )
text = "Exit"

[node name="UpgradeButton" type="Button" parent="UI"]
margin_left = -210.06
margin_top = 157.0
margin_right = -74.0597
margin_bottom = 218.0
rect_pivot_offset = Vector2( -366.955, 104.194 )
theme = ExtResource( 4 )
text = "Upgrade"

[node name="Text" type="Label" parent="UI"]
margin_left = -376.0
margin_top = 164.0
margin_right = -227.0
margin_bottom = 203.0
theme = ExtResource( 4 )
text = "Progress: 0%
Stars Unlocked: 0/36"

[connection signal="pressed" from="UI/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="UI/UpgradeButton" to="." method="_on_UpgradeButton_pressed"]
