[gd_scene load_steps=4 format=2]

[ext_resource path="res://Archer/PlayerArcher.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
resource_local_to_scene = true

[sub_resource type="CircleShape2D" id=2]
resource_local_to_scene = true
radius = 208.355

[node name="PlayerArcherV2" instance=ExtResource( 1 )]
maxHealth = 10.0
walkSpeed = 70.0
damage = 5.0

[node name="Shape" parent="." index="1"]
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="DetectionRange" index="0"]
shape = SubResource( 2 )


[editable path="DetectionRange"]
